languages={



           'আমি':['আমি','হাই','আই','বই','মই','মহির','মুই'],
           'তুমি' :['তুই','তুমি'],
           'ভালো' :['ভালো','বালা','ভালা'],
           'খারাপ' :['খারাপ','হারাপ','হারাম'],
           'রাত' :['রাত','রাইট','আইট'],
           'রাস্তা' :['নাস্তা','লাস্তা','রাস্তা',],
           'ঘাট' :['ঘাট','পাড়া','গারা','গেরা'],
           'ফ্যান' :['ফ্যান','পাংখা','পানখা'],
           'নারিকেল' :['নারিকেল','নাইট গুগল','নালিকুল','নারী কুলি','নারগুন','নারকেল','স্কুল','নাইট ক্রিম','নাইকল','নাইট স্কুল','নারগুন','নারীকুল','নারকোল','নায়িকা','ক্যাল',],
           'কথা' :['কথা','হোতা','কটা',],
           'পুকুর' :['পুকুর','ফরিদ','পরীর','হো ইস','কইরে','হই','হরির','ওয়েট','হোলির'],
           'আজকে':['আজকে','আজ বিয়ে','আর বিয়ে','আ দিয়ে','আজি এ','আইস'],
           'কালকে' :['হালিয়ে','কালকে','কাইল','আইল',],
           'আমার' :['আর','আমার'],
           'তোমার' : ['তোমার','তোর','টুয়েল','দুয়ার','তো আর','ওয়ার'],
           'আপনি' : ['আপনি','অনে','আন্নে',],
           'আপনারা' : ['আপনারা','অন এরা','মনেরা','মনিরা','আন্নেরা'],
           'তোমরা' : ['তোমরা','ওয়ারা','তোরা'],
           'সেই' : ['সেই','ইতি','এতে','ঈদে','হেতে','তে',],
           'কলম' : ['কলম','আলম','অলম'],
           'বাথরুম' : ['বাথরুম','টাট্টি','কাপটি','রাত্রি'],
           'কাঁঠাল' : ['কাঁঠাল','ট্রল','হাফটোন','হার্টাল','টোল','ডল','কাডল','কারণ','এডাল','কাঁঠাল'],
           'আঙ্কেল' : ['আহল','আঙ্কেল','হল','কল','আক্কল'],
           'এলাকা' : ['এলাকা','এলাহা','কা'],
           'কবর' : ['কবর','খবর'],
           'খালি' : ['খালি','হালি','আলী','খালি'],
           'নকল' : ['নকল','নহল','না হল','সকল','কল'],
           'ফকির' : ['পরীর','ফকির'],
           'বাকি' : ['বাকি','বাইকে','বাইক কে'],
           'আওয়াজ' : ['আওয়াজ','আবাস'],
           'আয়না' : ['আয়না','আনা'],
           'চাকরি' : ['চাকরি','সরি'],
           'জায়গা' : ['জাগা','জায়গা'],
           'দোকান' : ['দুয়ান','দোকান','জোয়ান','দোয়ান','দেওয়ান','দোয়ান',],
           'লিচু' : ['লিচু','লেচু'],
           'পেরেক' : ['পেরেক','ব্যারাক','প্যারাক','রাগ','রাখ','কেরাত','পেরাক'],
           'বোতাম' : ['বোতাম','বতম','উত্তম','গৌতম','বুতুম','বুতাম',],
           'কেদারা' : ['কেদারা','পিয়ার','ইয়ার','প্রেয়ার','শেয়ার','পেয়ার'],
           'হাত' : ['হাত','8','আপ',],
           'পা' : ['পা','থ্যাংকস','ট্যাং'],
           'কান' : ['কান','গান','ফান','হান'],
           'মুখ' : ['মুখ','গাল'],
           'বুক' : ['বুক','চীনে','সিনে','শিনে'],
           'মসজিদ' : ['মসজিদ','সিদ',],
           'দুপুর' : ['ডিজে','দুপুর','চেয়ে'],
           'রাত্রে' : ['রাত্রে','রাতে','কাটিয়ে','রাতিয়া','হাতি','আতিহে','রাইতে',],
           'তরকারি' : ['তরকারি','তার হাড়ি','তাহারি','হারি'],
           'মজা' : ['ফুয়াদ','ওয়াজ','কারা','মাস্কারা',],
           'ময়না' : ['ময়না','মনা',],
           'বিড়াল' : ['বিলাই','বিড়াল','বিলেই'],
           'কুকুর' : ['কুত্তা','কুকুর'],
           'কুনোব্যাঙ' : ['কুনা ব্যাঙ','কুনোব্যাঙ', 'ব্যাংক','সোনা ব্যাঙ','রুটি ব্যাংক','গুটি ব্যাংক','গুরগুটি ব্যাংক'],
           'আঙ্গুর' : ['আঙ্গুর','অংকুর'],
           'শিয়াল' : ['ইয়েল','শিয়াল','পি এল','তেল','রিয়াল'],
           'আপেল' : ['আপেল'],
           'মিষ্টি' : ['মিষ্টি','মি ডে','নীড়ে','মেরে','মিডা','মিরাই'],
           'দুপুরে': ['দুপুরে','দুয়ারে']
           

}